<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_view_nome_bugueiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
            />


            <TextView
                android:id="@+id/text_view_placa_bugueiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="8dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/iniciar_viagem"
                android:background="@color/colorPrimaryDark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>